<!DOCTYPE html>
<html>
    <title>Our poets</title>
    
     

  
    </body>
    </html>
<head>
<style>
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 210px;
  background-color: darkred;
  color: #fff;
  border: white solid;
  text-align: center;
  border-radius: 8px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -110px;


}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: whitesmoke transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  
  color: aliceblue;
  background-color: black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  height: auto;

}
body{
    background-color: darkred;
}
.link3{
    color: honeydew;
    text-decoration: none;
    display: block;
}
.link3:hover{
    color:khaki;
    text-decoration: none;
    display: block;
    border: solid whitesmoke 5px;
  
}
.link4{
    color: honeydew;
    text-decoration: none;
    display: block;
}
.link4:hover{
    color:khaki;
    text-decoration: none;
    display: block;
    border: solid whitesmoke 5px;
    
}
ul{
        padding: 0;
        list-style: none;
        background: #000000;
        
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: center;
        background-color: black;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: rgb(247, 241, 241);
        text-decoration: none;
    }
    ul li a:hover{
        color: black;
        background: khaki;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
    .item{
        display: flex;
        justify-content: space-evenly;
       
    }
    .button{
      background-color: rgb(0, 0, 0);
  border: none;
  color:rgb(255, 255, 255);
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: 900;
  
 
 
  
    }
    .loust:hover{
background-color: black;
    }
   
</style>
</head>
<body>
    <h1 style="text-align:center;color: whitesmoke;font-size: 60px;">मेघालय  की  अवस्थति </h1>
    
 


    <div class="item">
        <ul>
            <li><a href="index.html">
                
                
    मुख्य वेबसाइट</a></li>
            <li><a href="history1.html">
                इतिहास</a></li>
            <li><a href="#">
               साहित्य &#9662;</a>
                <ul class="dropdown">
                    <li><a href="poets.html">
                        शायर</a></li>
                    <li><a href="#">
                        लेखक</a></li>
                    
                </ul></li>
            
            <li class="loust">
              <div class="popup" onclick="myFunction()" style="display: block;"><b style="color: aliceblue;">&nbsp भाषा&nbsp&nbsp </b>
                <span class="popuptext" id="myPopup">
                 
अंग्रेजी भाषा (आधिकारिक भाषा),
हिंदी भाषा, नेपाली भाषा, राभा भाषा, खासी भाषा, असमिया भाषा, कोच भाषा, मराठी भाषा, हजोंग भाषा, मारम भाषा, गारो भाषा, सिलहटी भाषा।




                </span>
              
              </div></li>
               <script>
                // When the user clicks on div, open the popup
                function myFunction() {
                  var popup = document.getElementById("myPopup");
                  popup.classList.toggle("show");
                }
                </script>
            <li><a href="population.html">
                जनसंख्या</a></li>
            <li><a href="clothes.html">
                परिधान</a></li>
                <li><a href="location.html">
                    
    अवस्थति</a></li>
    <li><a href="query.html">
       
    संशय</a></li>
        </ul>
    </div>
    <div style="text-align: center;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685739.9741155915!2d89.0669595318715!3d25.559838740118472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37507e8f34bd207f%3A0xf5ef6117f496d6e!2sMeghalaya!5e0!3m2!1sen!2sin!4v1596623702933!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>